<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Layout 5</title>
    <link rel="stylesheet" href="../style.css">
    <style>
      body {
        display: grid;
        gap: 10px;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-template-columns: 0.5fr;
        justify-content: end;
        grid-template-areas:
          "header"
          "nav"
          "main"
          "footer"
        ;
      }
      header {
        grid-area: header;
      }

      nav {
        grid-area: nav;
        translate: -50% 0;
      }

      main {
        grid-area: main;
      }

      footer {
        grid-area: footer;
      }
    </style>
  </head>
  <body id="basic-layout-5">
    <header><h1>Basic Layout 5</h1></header>
    <nav><a href="../index.html">Terug naar het overzicht</a></nav>
    <main></main>
    <footer></footer>
  </body>
</html>
